* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  text-decoration: underline;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: black;
}

.logo {
  display: flex;
  flex-grow: 1;
}

.logo img {
  margin-left: 10px;
  height: 50px;
}

nav {
  display: flex;
  margin-right: 10px;
}

nav span {
  padding: 0 15px;
}

.content-container {
  position: relative;
  top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission-container {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 700px;
  background: url("../images/mission-background.jpg");
}

.mission-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  width: 1200px;
  height: 100px;
}

.featured-container {
  width: 1000px;
  margin-top: 70px;
}

.featured-container h2 {
  padding-bottom: 15px;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  display: flex;
  flex-flow: column nowrap;
  padding: 15px;
  padding-top: 15px;
}

.item img {
  height: 200px;
  width: 300px;
  padding-bottom: 15px;
}

.location-container {
  background: url("../images/locations-background.jpg");
  display: flex;
  height: 500px;
  width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 70px;
}

.location {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 15px 20px;
  justify-content: space-around;
  background-color: black;
  opacity: 1;
}

.location-title {
  width: 100%;
}
